<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1.0">
		<title>HMR</title>
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" href="css/index.css"> </head>

	<body>
		<!-- Google Analytics -->
		<script>
			window.ga = window.ga || function()
			{
				(ga.q = ga.q || []).push(arguments)
			};
			ga.l = +new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='//www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<section class="pagina">
			<header class="encabezado">
				<div class="contenedor">
					<hgroup class="logotipo"> <img src="img/logo.png" alt="">
						<h1>HMR GROUP LIMITED</h1> </hgroup>
					<nav class="menu">
						<input type="checkbox" id="abierto">
						<label for="abierto" class="control"> <span class="hamburguesa"></span> </label>
						<ul class="lista">
							<li class="item"> <a href="#!" class="enlace">Home</a> </li>
							<li class="item"> <a href="#!" class="enlace">Company</a> </li>
							<li class="item"> <a href="#!" class="enlace">Products</a> </li>
							<li class="item"> <a href="#!" class="enlace">Support</a> </li>
							<li class="item"> <a href="#!" class="enlace">Downloads</a> </li>
							<li class="item"> <a href="#!" class="enlace">Contact us</a> </li>
							<li class="item"> <a href="#!" class="enlace externo">Español</a> </li>
							<li class="item"> <a href="#!" class="enlace externo">HMR en China</a> </li>
						</ul>
					</nav>
				</div>
			</header>
			<article class="cuerpo">
				<div class="contenedor">
					<div class="item productos">
						<div class="contenido">
							<h3 class="titulo">
					products
				</h3>
							<p class="texto">
								<a href="#!" class="enlace"> <span class="flecha"></span> <span>Magnetic liners and more</span> </a>
							</p>
						</div>
					</div>
					<div class="item soluciones">
						<div class="contenido">
							<h3 class="titulo">
					<strong>Technical solutions to </strong>
					<span>the international mining operations</span>
				</h3>
							<p class="texto">
								<a href="#!" class="enlace"> <span class="flecha"></span> <span>about us</span> </a>
							</p>
						</div>
					</div>
					<div class="item descargas">
						<div class="contenido">
							<h3 class="titulo">
					downloads
				</h3>
							<p class="texto">
								<a href="#!" class="enlace"> <span class="flecha"></span> <span>pdf archives</span> </a>
							</p>
						</div>
					</div>
					<div class="item contacto">
						<div class="contenido">
							<h3 class="titulo">
					HMR GROUP
				</h3>
							<p class="texto"> TEL: +86 10 859-10755 </p>
							<h3 class="titulo">
					HMR Technology Canada Ltd.
				</h3>
							<p class="texto"> TEL: +1 (604) 620-7221 </p>
							<p class="texto">
								<a href="#!" class="enlace"> <span class="flecha"></span> <span>contact us here</span> </a>
							</p>
						</div>
					</div>
					<div class="item soporte">
						<div class="contenido">
							<h3 class="titulo">
					downloads
				</h3>
							<p class="texto">
								<a href="#!" class="enlace"> <span class="flecha"></span> <span>pdf archives</span> </a>
							</p>
						</div>
					</div>
				</div>
			</article>
			<footer class="pie">
				<p class="texto">HMR GROUP LIMITED 2016</p>
			</footer>
		</section>
	</body>

</html>