<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1.0">
		<title>HMR</title>
		<link rel="stylesheet" href="css/general.css"> </head>

	<body>
		<!-- Google Analytics -->
		<script>
			window.ga = window.ga || function()
			{
				(ga.q = ga.q || []).push(arguments)
			};
			ga.l = +new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='//www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
	</body>

</html>