<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1.0">
		<title>HMR</title>
		<link rel="stylesheet" href="css/general.css"> </head>

	<body>
		<!-- Google Analytics -->
		<script>
			window.ga = window.ga || function()
			{
				(ga.q = ga.q || []).push(arguments)
			};
			ga.l = +new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='//www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<section class="pagina">
			<header class="encabezado">
				<div class="contenedor">
					<hgroup class="logotipo"> <img src="img/logo.png" alt="">
						<h1>HMR GROUP LIMITED</h1> </hgroup>
					<nav class="menu">
						<input type="checkbox" id="abierto">
						<label for="abierto" class="control"> <span class="hamburguesa"></span> </label>
						<ul class="lista">
							<li class="item"> <a href="#!" class="enlace">Home</a> </li>
							<li class="item"> <a href="#!" class="enlace">Company</a> </li>
							<li class="item"> <a href="#!" class="enlace">Products</a> </li>
							<li class="item"> <a href="#!" class="enlace">Support</a> </li>
							<li class="item"> <a href="#!" class="enlace">Downloads</a> </li>
							<li class="item"> <a href="#!" class="enlace">Contact us</a> </li>
							<li class="item"> <a href="#!" class="enlace externo">Español</a> </li>
							<li class="item"> <a href="#!" class="enlace externo">HMR en China</a> </li>
						</ul>
					</nav>
				</div>
			</header>
			<article class="cuerpo"> </article>
			<footer class="pie"> </footer>
		</section>
	</body>

</html>